<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Design</title>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet"> 
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Bree+Serif" rel="stylesheet">
</head>
<body>
    <div class="rg">
        <div class="con-t">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="links/title/designers/designers.html">DESIGNERS</a></li>
                <li><a href="links/title/about-page/about-page.html">ABOUT PAGE</a></li>
                <li><a href="links/title/contact/contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="con">
            <ul>
                <li><a href="links/title/sign-up/sign-up.html">SIGN UP</a></li>
                <li><a href="links/title/log-in/log-in.html">LOG IN</a></li>
            </ul>
        </div>
    </div>
    <!--<div class="first">
        <h9>Design of your dream</h9>
        <br>
        <p>Order your desire in our page!</p>
    </div>-->
    <div id="all">
        <div class="ftitle">
            <h1 class="title">TOP 6</h1>
            <div class="imgT">
                <div class="par">
                    <img class="f" src="first3/1.jpg">
                    <p>Santa</p>
                </div>
                <div class="par">
                    <img class="f" src="first3/2.jpg">
                    <p>Squidward</p>
                </div>
                <div class="par">
                    <img class="f" src="first3/3.jpg">
                    <p>Super Hero</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="shadow-2">
                    <div class="eff"><a href="links/first-more/first-more.html">more</a></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr color="#ccc" size="0.5pt">
        
        <br>
        <br>
        <div class="ftitle">
            <h1 class="title">LOGO</h1>
            <div class="imgT">
                <div class="par">
                    <img class="f" src="second3/hours-01.jpg">
                    <p>Magic horse</p>
                </div>
                <div class="par">
                    <img class="f" src="second3/NLO-01.jpg">
                    <p>NLO</p>
                </div>
                <div class="par">
                    <img class="f" src="second3/zoreye-01.jpg">
                    <p>Zoreye</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="shadow-2">
                    <div class="eff"><a href="links/second-more/second-more.html">more</a></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr color="#ccc" size="0.5pt">
        
        <br>
        <br>
        <div class="ftitle">
            <h1 class="title">ILLUSTRATIONS</h1>
            <div class="imgT">
                <div class="par">
                    <img class="f" src="third3/deer-02.jpg">
                    <p>Christmas Deer</p>
                </div>
                <div class="par">
                    <img class="f" src="third3/alseit-02.jpg">
                    <p>Pretty girl</p>
                </div>
                <div class="par">
                    <img class="f" src="third3/with_you2-01.jpg">
                    <p>Love</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="shadow-2">
                    <div class="eff"><a href="links/third-more/third-more.html">more</a></div>
                </div>
            </div>
        </div>
    
        <br>
        <br>
        <hr color="#ccc" size="0.5pt">
    </div>
    <div class="info">
        <div class="mk">
            <h9>Made in Kyrgyzstan &copy; &bull; Copyright 2018 &bull; All rights reserved</h9>
        </div>
        <div class="social">
            <div class="anim2"><a href="https://www.instagram.com/kn_n__creation/"><img src="social/insta.png"></a></div>
            <div class="anim2"><a href="https://www.facebook.com"><img src="social/face.png"></a></div>
            <div class="anim2"><a href="https://twitter.com"><img src="social/twitter.png"></a></div>
            <div class="anim2"><a href="https://vk.com"><img src="social/vk.png"></a></div>
        </div>
    </div>
</body>
</html>